group 'cn.zytx.common'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20180130'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//Maven仓库的URL
//注意需要在防火墙的高级规则中添加允许入站规则http://bbs.csdn.net/topics/390728329
def MAVEN_REPO_RELEASE_URL= 'http://192.168.2.188:8081/nexus/content/repositories/releases/'
def MAVEN_REPO_SNAPSHOT_URL= 'http://192.168.2.188:8081/nexus/content/repositories/snapshots/'
//登录nexus ossde的用户名
def NEXUS_USERNAME='admin'
//登录nexus oss的密码
def NEXUS_PASSWORD='admin123'
def VERSION = '1.0-SNAPSHOT'
def ARTIFACT_ID = 'json-orgjson'
def GROUP_ID = 'cn.zytx.common'
// type
def TYPE = 'jar'
//description
def DESCRIPTION = 'This is Token service included add,edit,delete,query'

publishing {
    publications {
        mavenJava(MavenPublication) {
            version VERSION
            artifactId ARTIFACT_ID
            groupId GROUP_ID

            from components.java
            // more goes in here
        }
    }

    repositories {
        mavenLocal()
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}